<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Facta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #fff;
            margin: 0px;
        }

        svg {
            background-color: #fff;
            display: block;
        }

        .sidenav h1 {
            margin-top: 0px;
        }

        .node-circle:hover {
            stroke-width: 3px;
            cursor: pointer;
        }

        circle.node-organization {
            stroke: #000;
        }

        circle.node-people {
            stroke: black;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }

        .sidenav .item, .sidenav .closebtn {
            padding: 15px 15px 15px 0px;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Open Sans',Helvetica,Arial,sans-serif;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidenav .subtitle {
            color: #fff;
            font-size: 18px;
            padding-left: 15px;
            font-family: 'Oswald', sans-serif;
        }

        .sidenav .title {
            color: #fff;
            padding-left: 15px;
            padding-bottom: 50px;
            font-size: 24px;
            font-family: 'Oswald', sans-serif;
        }

        .sidenav .item:hover, .sidenav .closebtn:hover {
            color: #fff;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 5px;
            font-size: 36px;
        }

        .sidenav a {
            color: #fff;

        }

        #main {
            transition: margin-right .3s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        path.hull {
            fill-opacity: 0.3;
        }

        #logo {
          position: absolute;
          top: 32px;
          left: 32px;
        }
    </style>
</head>

<body translate="no">
    <div id="logo"><a href="https://www.faitsetdocuments.com" target="_blank"><img src="img/logo.png" alt="Faits &amp; Documents"></a></div>
    <div id="sidenav" class="sidenav">
        <h1 id="node" class="title"></h1>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="subtitle org">▶ <a href="https://www.faitsetdocuments.com/anciens-numeros.html" target="_blank"><i>Faits &amp; Documents</i></a><span href="#" id="referenceOrg" class="item"></span></div>
        <div class="subtitle people">▶ Position<span id="position" class="item"></span></div>
        <div class="subtitle people">▶ Groupe<span id="group" class="item"></span></div>
        <div class="subtitle people">▶ Scolarité<span href="#" id="education" class="item"></span></div>
        <div class="subtitle people">▶ Parti politique<span href="#" id="political_party" class="item"></span></div>
        <div class="subtitle people">▶ <a href="https://www.faitsetdocuments.com/anciens-numeros.html" target="_blank"><i>Faits &amp; Documents</i></a><span id="reference" class="item"></span></div>
    </div>
    <div class="container centered">
        <div id="myGraph"></div>
    </div>
    <script src="libs/d3.v5.min.js"></script>
    <script src="scripts/d3script.js"></script>

    <script>
        function openNav(d) {
            document.getElementById('node').innerHTML = d.node
            if (d.type == "people") {
                ['position',
                 'group',
                 'education',
                 'reference',
                 'political_party'].forEach(x => {
                    let el = document.getElementById(x)
                    if (d[x.replace('_', ' ')].length == 0) {
                        el.parentElement.style.display = 'none'
                    } else {
                        el.innerHTML = d[x.replace('_', ' ')]
                        el.parentElement.style.display = 'block'
                    }
                 })

                 d3.selectAll('.org').style('display', 'none')
            }
            else {
                let el = document.getElementById('referenceOrg')
                if (d.reference.length == 0) {
                    el.parentElement.style.display = 'none'
                } else {
                    el.parentElement.style.display = 'block'
                    el.innerHTML = d.reference
                }

                d3.selectAll('.people').style('display', 'none')
            }
            document.getElementById("sidenav").style.width = "450px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }

        Promise.all([d3.csv("./data/nodes.csv"), d3.csv("./data/connections.csv")])
               .then(data => {
                    renderChart()
                        .svgHeight(window.innerHeight)
                        .svgWidth(window.innerWidth)
                        .container('#myGraph')
                        .openNav(openNav)
                        .closeNav(closeNav)
                        .data({
                            nodes: data[0],
                            links: data[1]
                        })
                        .debug(false)
                        .run()
               })
    </script>


</body>

</html>
